REACT_APP_FIREBASE_API_KEY="AIzaSyAsst-6wJ51ow1aGvjU_lPK6-WSUkDIxDU"
REACT_APP_FIREBASE_AUTH_DOMAIN="artist-accountant-images.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="artist-accountant-images"
REACT_APP_FIREBASE_STORAGE_BUCKET="artist-accountant-images.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="936966469865"
REACT_APP_FIREBASE_APP_ID="1:936966469865:web:79ebe36dce7da81971d878"